Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,ngs_approach,genotype,antibody,treatment,lentivirus,experimental_condition,chip_antibody
SRR14513770,RNA-Seq,75,4459640475,PRJNA729512,SAMN19131470,1984887318,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859438,GSM5292726,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T16:48:00Z,1,GSM5292726,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513771,RNA-Seq,75,4304300400,PRJNA729512,SAMN19131469,1883218570,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859439,GSM5292727,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T15:58:00Z,1,GSM5292727,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513772,RNA-Seq,75,1096550625,PRJNA729512,SAMN19131468,497087045,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859440,GSM5292728,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:38:00Z,1,GSM5292728,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513773,RNA-Seq,75,1287737925,PRJNA729512,SAMN19131467,572419369,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859441,GSM5292729,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:43:00Z,1,GSM5292729,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513774,RNA-Seq,75,1338907125,PRJNA729512,SAMN19131466,591211534,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859442,GSM5292730,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:53:00Z,1,GSM5292730,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,,,,
SRR14513775,RNA-Seq,75,1393264875,PRJNA729512,SAMN19131465,615492401,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859443,GSM5292731,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:50:00Z,1,GSM5292731,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,,,,
SRR14513776,RNA-Seq,75,4229150475,PRJNA729512,SAMN19131464,1854288604,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859444,GSM5292732,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T15:46:00Z,1,GSM5292732,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,,,,
SRR14513777,RNA-Seq,75,4561561200,PRJNA729512,SAMN19131463,1998818859,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859445,GSM5292733,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T16:52:00Z,1,GSM5292733,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,,,,
SRR14513778,RNA-Seq,75,4725463500,PRJNA729512,SAMN19131462,2080000439,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859446,GSM5292734,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T17:09:00Z,1,GSM5292734,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513779,RNA-Seq,75,4402292400,PRJNA729512,SAMN19131461,1934031052,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859447,GSM5292735,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-13T16:24:00Z,1,GSM5292735,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513780,RNA-Seq,75,1294626150,PRJNA729512,SAMN19131460,571681910,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859448,GSM5292736,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:45:00Z,1,GSM5292736,cancer cell line,SRP319533,RNA-seq,NF2 null,,,,,
SRR14513791,RNA-Seq,75,1164484275,PRJNA729512,SAMN19131459,517944479,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859449,GSM5292737,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T16:46:00Z,1,GSM5292737,cancer cell line,SRP319533,RNA-seq,NF2 null,,,,,
SRR14513792,RNA-Seq,75,1488499275,PRJNA729512,SAMN19131458,660570839,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859450,GSM5292738,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:06:00Z,1,GSM5292738,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513793,RNA-Seq,75,1235089500,PRJNA729512,SAMN19131457,546717589,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859451,GSM5292739,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:28:00Z,1,GSM5292739,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513794,RNA-Seq,75,1275619575,PRJNA729512,SAMN19131456,463989809,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859452,GSM5292740,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:22:00Z,1,GSM5292740,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,100nM CMP12,,,
SRR14513795,RNA-Seq,75,1289765925,PRJNA729512,SAMN19131455,468328347,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859453,GSM5292741,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:28:00Z,1,GSM5292741,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,100nM CMP12,,,
SRR14513796,RNA-Seq,75,1985316000,PRJNA729512,SAMN19131454,781947224,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859454,GSM5292742,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T18:28:00Z,1,GSM5292742,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,168nM CMP12,,,
SRR14513797,RNA-Seq,75,1664353125,PRJNA729512,SAMN19131453,644591290,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859455,GSM5292743,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:39:00Z,1,GSM5292743,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,168nM CMP12,,,
SRR14513798,RNA-Seq,75,1568951700,PRJNA729512,SAMN19131452,607870438,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859456,GSM5292744,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:54:00Z,1,GSM5292744,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,16nM CMP12,,,
SRR14513799,RNA-Seq,75,1720931700,PRJNA729512,SAMN19131451,667112666,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859457,GSM5292745,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:15:00Z,1,GSM5292745,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,16nM CMP12,,,
SRR14513800,RNA-Seq,75,1306499325,PRJNA729512,SAMN19131450,475289024,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859458,GSM5292746,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:17:00Z,1,GSM5292746,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,2uM dBRD9A,,,
SRR14513801,RNA-Seq,75,1299674475,PRJNA729512,SAMN19131449,474117863,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859459,GSM5292747,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:30:00Z,1,GSM5292747,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,2uM dBRD9A,,,
SRR14513802,RNA-Seq,75,1590336075,PRJNA729512,SAMN19131448,617392485,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859460,GSM5292748,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:51:00Z,1,GSM5292748,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,50nM CMP12,,,
SRR14513803,RNA-Seq,75,1575472950,PRJNA729512,SAMN19131447,613091672,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859461,GSM5292749,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:49:00Z,1,GSM5292749,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,50nM CMP12,,,
SRR14513804,RNA-Seq,75,1405480425,PRJNA729512,SAMN19131446,545126993,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859462,GSM5292750,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:36:00Z,1,GSM5292750,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,DMSO,,,
SRR14513805,RNA-Seq,75,1229744250,PRJNA729512,SAMN19131445,448386782,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859463,GSM5292751,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:19:00Z,1,GSM5292751,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,DMSO,,,
SRR14513806,RNA-Seq,75,1688689800,PRJNA729512,SAMN19131444,654199412,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859464,GSM5292752,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:44:00Z,1,GSM5292752,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,DMSO,,,
SRR14513807,RNA-Seq,75,1317470100,PRJNA729512,SAMN19131443,480009054,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859465,GSM5292753,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:34:00Z,1,GSM5292753,cancer cell line,SRP319533,RNA-seq,SMARCE1 null,,DMSO,,,
SRR14513808,RNA-Seq,75,1351658550,PRJNA729512,SAMN19131442,493540039,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859466,GSM5292754,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:55:00Z,1,GSM5292754,cancer cell line,SRP319533,RNA-seq,wild type,,100nM CMP12,,,
SRR14513809,RNA-Seq,75,1313336475,PRJNA729512,SAMN19131441,478154954,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859467,GSM5292755,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:32:00Z,1,GSM5292755,cancer cell line,SRP319533,RNA-seq,wild type,,100nM CMP12,,,
SRR14513810,RNA-Seq,75,1550600250,PRJNA729512,SAMN19131440,599565624,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859468,GSM5292756,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:06:00Z,1,GSM5292756,cancer cell line,SRP319533,RNA-seq,wild type,,168nM CMP12,,,
SRR14513811,RNA-Seq,75,1547339625,PRJNA729512,SAMN19131439,600971468,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859469,GSM5292757,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:56:00Z,1,GSM5292757,cancer cell line,SRP319533,RNA-seq,wild type,,168nM CMP12,,,
SRR14513812,RNA-Seq,75,1672874250,PRJNA729512,SAMN19131438,647178999,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859470,GSM5292758,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:45:00Z,1,GSM5292758,cancer cell line,SRP319533,RNA-seq,wild type,,16nM CMP12,,,
SRR14513813,RNA-Seq,75,1609898925,PRJNA729512,SAMN19131437,623411829,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859471,GSM5292759,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:54:00Z,1,GSM5292759,cancer cell line,SRP319533,RNA-seq,wild type,,16nM CMP12,,,
SRR14513814,RNA-Seq,75,1413619125,PRJNA729512,SAMN19131432,511888254,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859472,GSM5292760,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:34:00Z,1,GSM5292760,cancer cell line,SRP319533,RNA-seq,wild type,,2uM dBRD9A,,,
SRR14513815,RNA-Seq,75,1363120575,PRJNA729512,SAMN19131431,494279155,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859473,GSM5292761,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:36:00Z,1,GSM5292761,cancer cell line,SRP319533,RNA-seq,wild type,,2uM dBRD9A,,,
SRR14513816,RNA-Seq,75,1630378725,PRJNA729512,SAMN19131430,628802469,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859474,GSM5292762,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:47:00Z,1,GSM5292762,cancer cell line,SRP319533,RNA-seq,wild type,,50nM CMP12,,,
SRR14513817,RNA-Seq,75,1698294675,PRJNA729512,SAMN19131436,658047802,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859475,GSM5292763,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T18:06:00Z,1,GSM5292763,cancer cell line,SRP319533,RNA-seq,wild type,,50nM CMP12,,,
SRR14513818,RNA-Seq,75,1546972725,PRJNA729512,SAMN19131435,600468475,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859476,GSM5292764,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:50:00Z,1,GSM5292764,cancer cell line,SRP319533,RNA-seq,wild type,,DMSO,,,
SRR14513819,RNA-Seq,75,1481919975,PRJNA729512,SAMN19131434,540556671,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859477,GSM5292765,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:49:00Z,1,GSM5292765,cancer cell line,SRP319533,RNA-seq,wild type,,DMSO,,,
SRR14513820,RNA-Seq,75,1698949200,PRJNA729512,SAMN19131433,658877515,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859478,GSM5292766,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:54:00Z,1,GSM5292766,cancer cell line,SRP319533,RNA-seq,wild type,,DMSO,,,
SRR14513821,RNA-Seq,75,1221452550,PRJNA729512,SAMN19131585,445295211,AC7,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859479,GSM5292767,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T17:26:00Z,1,GSM5292767,cancer cell line,SRP319533,RNA-seq,wild type,,DMSO,,,
SRR14513822,RNA-Seq,75,1843650675,PRJNA729512,SAMN19131584,780487459,BT549,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859480,GSM5292768,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T18:11:00Z,1,GSM5292768,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513823,RNA-Seq,75,1992715200,PRJNA729512,SAMN19131583,839400305,BT549,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859481,GSM5292769,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T18:42:00Z,1,GSM5292769,cancer cell line,SRP319533,RNA-seq,wild type,,,,,
SRR14513824,RNA-Seq,75,2021301450,PRJNA729512,SAMN19131582,868572881,BT549,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859482,GSM5292770,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T18:32:00Z,1,GSM5292770,cancer cell line,SRP319533,RNA-seq,,,,full-length SMARCE1,,
SRR14513825,RNA-Seq,75,2530888575,PRJNA729512,SAMN19131581,1068146680,BT549,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX10859483,GSM5292771,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-06-17T00:00:00Z,2021-05-14T19:01:00Z,1,GSM5292771,cancer cell line,SRP319533,RNA-seq,,,,full-length SMARCE1,,